# Database
DATASOURCE_URL=data-source
DATASOURCE_USER=-user-name
DATASOURCE_PASSWORD=

# JWT
JWT_SECRET=your-jwt-sectet-key-here
JWT_EXPIRATION_MS=expiry-time

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key-here

# Gemini Vertex AI (replace with your actual Gemini Vertex API key)
GEMINI_VERTEX_API_KEY=your-gcp-key-here

# (Optional: If you need to specify endpoint)
# GEMINI_VERTEX_API_ENDPOINT=https://your-endpoint-for-gemini-vertex-ai

# App
PORT=port
IMAGE_BASE_URL=http://localhost:8080/images
FRONTEND_URL=http://localhost:3000
